# Configuration

application.name=computer-database

akka.log-level = "WARN"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
//db.default.driver=com.mysql.jdbc.Driver

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`"mysql" % "mysql-connector-java" % "5.1.18",
ebean.default="com.ajmal.phonebook.models.*"


db {
  default.driver=com.mysql.jdbc.Driver

  default.url="jdbc:mysql://localhost:3306/phonebook"
  default.username=root
}

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"